<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nishanth</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arsenal|Kurale|Merienda+One" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img class="cloud_top" src="https://res.cloudinary.com/dbh3ujlbh/image/upload/v1549129403/cloud_Img_btixsl.png" alt="cloud_top">
    <h1>I'm Nishanth</h1>
    <h2 class="top_h2">A Content/Digital Enthusiast</h2>
    <img class="cloud_bottom" src="https://res.cloudinary.com/dbh3ujlbh/image/upload/v1549129403/cloud_Img_btixsl.png" alt="cloud_bottom">
    <img class="mountain" src="https://res.cloudinary.com/dbh3ujlbh/image/upload/v1549129428/mountain_img_gtqdr6.png" alt="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <!-- <img class="hello_image" src="images/hello.gif" alt="hello!"> -->
      <h2>Hello.</h2>
      <p class="intro_text">I wear many hats! I'm a content and digital enthusiast, professionally into sales and marketing, and passionate about HR!
        I love learning new things and pushing my boundaries everyday!</p>
    </div>
    <hr class="horizontal_rule">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="img_content" src="https://res.cloudinary.com/dbh3ujlbh/image/upload/v1549129477/content-marketing_img_nqqj3q.png" alt="digital">
        <h3>Content marketing & Strategy</h3>
        <p>I create professional content for various clients and also advise them on optimal content strategies</p>
      </div>
      <div class="skill-row">
        <img class="img_digital" src="https://res.cloudinary.com/dbh3ujlbh/image/upload/v1549129412/Digital-marketing_img_k5n0ov.png" alt="sales">
        <h3>Digital marketing</h3>
        <p>I am also an avid digital marketer, who dabbles in Google Ads, Social Media and more!</p>
      </div>
    </div>
    <hr class="horizontal_rule">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Here's how to reach me!</h3>
      <p>Drop me a line here if you'd like to say hi!</p>
      <a class="butn" href="mailto:nishanthvarier@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/nishanth-m-v/">LinkedIn</a>
    <a class="footer-link" target="_blank" href="https://twitter.com/Nishanthmv_1989">Twitter</a>

    <a class="footer-link" target="_blank" href="https://www.facebook.com/nishanth.varier">Facebook</a>
    <div class="credits">Icons made by <a href="https://www.flaticon.com/authors/skyclick" title="Skyclick">Skyclick</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
        title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <div class="credits">Icons made by <a href="https://www.flaticon.com/authors/nhor-phai" title="Nhor Phai">Nhor Phai</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
        title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <p>© 2019 Nishanth M V.</p>
  </div>
</body>

</html>
